<?php $this->set('title_for_layout', __('Legal Information'));
 echo $this->Html->meta(array('name' => 'robots', 'type' => 'meta','content' => 'noindex,nofollow'),NULL,array('inline'=>false)); // en attende
  ?>
<?php $this->Html->addCrumb(__("Legal Information")); ?>
<div class="container page mentions-legales" id="page-header">
	<div class="page  index" >
		<div class="page-header" >
			<h1><?php echo __('MENTIONS LEGALES :'); ?></h1>
		</div>
		<div class="col-xs-12 col-md-12 page-content">
			<p style="text-align: justify">
				Conformément aux dispositions des articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la Confiance dans l'économie numérique, dite L.C.E.N., nous portons à la connaissance des utilisateurs et visiteurs du site : <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> les informations suivantes :
			</p>
			<h2 style="text-align: justify"><strong>1. Informations légales :</strong></h2>
			<p style="text-align: justify">
				Statut du propriétaire : <strong>particulier</strong><br />
				Le Propriétaire est : <strong>philippe chardon</strong><br />
				Adresse postale du propriétaire : <strong>1 rue Franche 52200 LANGRES </strong><br />
				<br />
				Le Créateur du site est : <strong class="text-uppercase">philippe chardon</strong><br />
				Le Responsable de la  publication est : <strong class="text-uppercase">philippe chardon</strong><br />
				Contacter le responsable de la publication : <strong>info@<?= env('HTTP_HOST')  ?></strong><br />
				Le responsable de la publication est une<strong> personne physique</strong><br />
				<br />
				Le Webmaster est  : <strong class="text-uppercase">philippe chardon</strong><br />
				Contacter le Webmaster :  <strong><a href="mailto:info@email.com?subject=Contact%20à%20partir%20des%20mentions%20légales%20via%20le%20site%20webmaster<?= env('HTTP_HOST')  ?>">webmaster@<?= env('HTTP_HOST')  ?></a></strong><br />
				L’hebergeur du site est : <strong>OVH 140, quai du Sartel  59100 59100 </strong><br />
				<strong><u>CREDIT :</u> </strong> Les mentions légales ont étés générées par<strong> <a href="http://www.generer-mentions-legales.com" target="_blank">www.generer-mentions-legales.com</a></strong>
			</p>
			<h2 style="text-align: justify"><strong>2. Présentation et principe :</strong></h2>
			<p style="text-align: justify">
				Est désigné ci-après : <b>Utilisateur</b>, tout internaute se connectant et utilisant le site susnommé : <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a>.<br />
				Le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><b><?= env('HTTP_HOST')  ?></b></a><b> </b>regroupe un ensemble de services, dans l'état,  mis à la disposition des utilisateurs. Il est ici précisé que ces derniers doivent rester courtois et faire preuve de bonne foi tant envers les autres utilisateurs qu'envers le webmaster du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a>. Le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> est mis à jour régulièrement par bruny .<br />
				philippe chardon s’efforce de fournir sur le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> des informations les plus précises possibles (sous réserve de modifications apportées depuis leur mise en ligne), mais ne saurait garantir l'exactitude, la complétude et l'actualité des informations diffusées sur son site, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations. En conséquence, l'utilisateur reconnaît utiliser ces informations données (à titre indicatif, non exhaustives et susceptibles d'évoluer) sous sa responsabilité exclusive.
			</p>
			<h2 style="text-align: justify"><strong>3. Accessibilité :</strong></h2>
			<p>
				Le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> est par principe accessible aux utilisateurs 24/24h, 7/7j, sauf interruption, programmée ou non, pour les besoins de sa maintenance ou en cas de force majeure. En cas d’impossibilité d’accès au service, <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> s’engage à faire son maximum afin de rétablir l’accès au service et s’efforcera alors de communiquer préalablement aux utilisateurs les dates et heures de l’intervention.  N’étant soumis qu’à une obligation de moyen, <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> ne saurait être tenu pour responsable de tout dommage, quelle qu’en soit la nature, résultant d’une indisponibilité du service.
			</p>
			<h2 style="text-align: justify"><strong>4. Acceptation des termes et conditions :</strong></h2>
			<p>
				L’utilisation du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> implique l’acceptation pleine et entière des conditions générales d’utilisation  décrites ci-dessus. Celles-ci sont consultables par l'intermédiaire d'un lien hypertexte placé sur toutes les pages du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a>. Il est ici rappelé que les développeurs du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> gardent trace de l'adresse mail, et de l'adresse IP de tout utilisateur. En conséquence, il doit être conscient qu'en cas d'injonction de l’autorité judiciaire il peut être retrouvé et poursuivi.
			</p>
			<h2 style="text-align: justify"><strong>5. Modification des conditions :</strong></h2>
			<p style="text-align: justify">
				philippe chardon se réserve le droit, à tout moment, de modifier, compléter, enlever ou ajouter, ce sans préavis, tout ou partie des présentes conditions d'utilisation du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a>, aussi les utilisateurs du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> sont invités à les consulter de manière régulière, car elles s'imposent à eux sans aucune réserve. L’utilisateur est réputé les accepter sans réserve et s’y référer régulièrement pour prendre connaissance des modifications. Le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> se réserve aussi le droit de céder, transférer, ce sans préavis, les droits et/ou obligations des présentes CGU et mentions légales. En continuant à utiliser les Services du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> , l’utilisateur reconnaît accepter les modifications des conditions générales d'utilisation qui seraient intervenues.
			</p>
			<h2 style="text-align: justify"><strong>6. Limitation de responsabilité :</strong></h2>
			<p>
				Le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> ne saurait être tenu responsable des erreurs typographiques ou inexactitudes apparaissant sur le service, ou de quelques dommages subis résultant de son utilisation. L’utilisateur reste responsable de son équipement et de son utilisation, de même il supporte seul les coûts directs ou indirects suite à sa connexion à Internet.<br />
				Le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> utilise la technologie java script. Pour accéder à l'ensemble du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a>, l’utilisateur s’engage à utiliser un matériel récent, ne contenant pas de virus et avec les mises à jour faites de son navigateur.  L’utilisateur dégage la responsabilité de <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> pour tout préjudice qu’il pourrait subir ou faire subir, directement ou indirectement, du fait de l'utilisation des services proposés. Seule la responsabilité de l’utilisateur est engagée par l’utilisation du service proposé et celui-ci dégage expressément le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> de toute responsabilité vis à vis de tiers.<br />
				Tout contenu (texte, photos, dessins,...) émis par l'intermédiaire de l'espace contact ou tout autre espace interactif mis à la la disposition des utilisateurs et non conforme aux dispositions légales et réglementaires en vigueur et applicable en France, notamment atteintes aux droits de la personnalité de tiers( diffamation, injures, atteinte à la vie privée,...), acte de concurrence déloyale, atteinte à l'ordre public et aux bonnes mœurs ( incitation à la haine raciale, négationnisme, révisionnisme, pornographique,...) sera, sans mise en demeure préalable, supprimé sur le champ. Dans une telle situation, raphael  bruny propriétaire du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> se réserve la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur incriminé.
			</p>
			<h2 style="text-align: justify"><strong>7. Propriété intellectuelle :</strong></h2>
			<p>
				philippe chardon est propriétaire exclusif de tous les droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, tant sur la structure que sur les textes, images, graphismes, logo, icônes, sons, logiciels…<br />
				Toute reproduction totale ou partielle du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a>, représentation, modification, publication, adaptation totale ou partielle de l'un quelconque de ces éléments, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de philippe chardon, propriétaire du site à l'email : <a href="mailto:info@<?= env('HTTP_HOST')  ?>?subject=Contact%20à%20partir%20des%20mentions%20légales%20via%20le%20site%20<?= env('HTTP_HOST')  ?>">info@<?= env('HTTP_HOST')  ?></a>, à défaut elle sera considérée comme constitutive d’une contrefaçon et passible de poursuite conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.
			</p>
			<h2 style="text-align: justify"><strong>8. Liens hypertextes et cookies :</strong></h2>
			<p>
				Le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> contient un certain nombre de liens hypertextes vers d’autres sites (partenaires, informations …) mis en place avec l’autorisation de philippe chardon. Cependant, philippe chardon n’a pas la possibilité de vérifier l'ensemble du contenu des sites ainsi visités et décline donc toute responsabilité de ce fait quand aux risques éventuels de contenus illicites.<br />
				L’utilisateur est informé que lors de ses visites sur le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a>, un ou des cookies sont susceptibles de s’installer automatiquement sur son ordinateur par l'intermédiaire de son logiciel de navigation. Un cookie est un bloc de données qui ne permet pas d'identifier l'utilisateur, mais qui enregistre des informations relatives à la navigation de celui-ci sur le site. <br />
				Le paramétrage du logiciel de navigation permet d’informer de la présence de cookie et éventuellement, de la refuser de la manière décrite à l’adresse suivante : <a href="http://www.cnil.fr">www.cnil.fr</a>. L’utilisateur peut toutefois configurer le navigateur de son ordinateur pour refuser l’installation des cookies, sachant que le refus d'installation d'un cookie peut entraîner l’impossibilité d’accéder à certains services. Pour tout bloquage des cookies, tapez dans votre moteur de recherche : bloquage des cookies sous IE ou firefox et suivez les instructions en fonction de votre version.<br />
				<br />
				<br />
			</p>
			<p>
				<h2><strong>9. Protection des biens et des personnes - gestion des données personnelles :</strong></h2>

			<p>	En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.
			</p>
			<p style="text-align: justify">
				Sur le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a>, philippe chardon ne collecte des informations personnelles ( suivant l'article 4 loi n°78-17 du 06 janvier 1978) relatives à l'utilisateur que pour le besoin de certains services proposés par le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a>. L'utilisateur fournit ces informations en toute connaissance de cause, notamment lorsqu'il procède par lui-même à leur saisie. Il est alors précisé à l'utilisateur du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> l’obligation ou non de fournir ces informations.<br />
				Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, tout utilisateur dispose d’un droit d’accès, de rectification, de suppression et d’opposition aux données personnelles le concernant. Pour l’exercer, adressez votre demande à <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> par email : <strong><a href="mailto:info@<?= env('HTTP_HOST')  ?>?subject=Contact%20à%20partir%20des%20mentions%20légales%20via%20le%20site%20<?= env('HTTP_HOST')  ?>">info@<?= env('HTTP_HOST')  ?></a></strong> ou par écrit dûment signée, accompagnée d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.
			</p>
			<p style="text-align: justify">
				Aucune information personnelle de l'utilisateur du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l'hypothèse du rachat du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> et de ses droits autorise philippe chardon à transmettre les dites informations à l'éventuel acquéreur qui serait à son tour tenu à la même obligation de conservation et de modification des données vis à vis de l'utilisateur du site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a>.<br />
				Le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> est déclaré à la CNIL sous le numéro Le site n'est pas déclaré à la CNIL.
			</p>
			<p style="text-align: justify">
				Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.
			</p>
			<h2 style="text-align: justify"><strong>10. Loi applicable et juridiction compétente :</strong></h2>
			<p>
				Les présentes Conditions Générales d'Utilisation et la relation de l'utilisateur avec le site <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> en vertu de ces Conditions Générales d'Utilisation sont régies par le droit Français. L’utilisateur ainsi que <a href="<?= env('HTTP_HOST')  ?>" target="_blank"><?= env('HTTP_HOST')  ?></a> acceptent de se soumettre à la compétence exclusive des tribunaux Français en cas de litige résultant de ces conditions générales d'utilisation.
			</p>
		</div>
	</div>
</div>

